.custom-tabbar.data-v-55a48eff {
  position: fixed;
  bottom: 0;
  left: 0;
  right: 0;
  background: #fff;
  display: flex;
  justify-content: space-around;
  align-items: center;
  height: 100rpx;
  box-shadow: 0 -2rpx 10rpx rgba(0, 0, 0, 0.05);
  z-index: 999;
}
.tab-item.data-v-55a48eff {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 100%;
}
.tab-icon.data-v-55a48eff {
  font-size: 36rpx;
  margin-bottom: 4rpx;
}
.tab-text.data-v-55a48eff {
  font-size: 22rpx;
  color: #999;
}
.tab-text.active.data-v-55a48eff {
  color: #FF6B35;
  font-weight: bold;
}