<view class="custom-tabbar data-v-55a48eff" style="{{'padding-bottom:' + b}}"><view wx:for="{{a}}" wx:for-item="tab" wx:key="d" class="tab-item data-v-55a48eff" bindtap="{{tab.e}}"><text class="tab-icon data-v-55a48eff">{{tab.a}}</text><text class="{{['tab-text', 'data-v-55a48eff', tab.c && 'active']}}">{{tab.b}}</text></view></view>